[server]
host: 0.0.0.0
port: 7125
#enable_debug_logging: False --> IST VERALTET

#[database] --> IST VERALTET
# parameter Database --> IST VERALTET

[machine]
sudo_password: Euer passwort


[file_manager]
#config_path: ~/klipper_config --> IST VERALTET
#log_path: ~/klipper_logs --> IST VERALTET
# post processing for object cancel. Not recommended for low resource SBCs such as a Pi Zero. Default False 
enable_object_processing: False

[authorization]
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]

#####STOCK#####
[update_manager mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

#####BETA##### not needed actually #######
#[update_manager mainsail]
#type: web_beta
#repo: mainsail-crew/mainsail
#path: ~/mainsail

#[timelapse]
#output_path: ~/timelapse/
#frame_path: /tmp/timelapse/
#ffmpeg_binary_path: /usr/bin/ffmpeg
