######################################################################
# Druckabbruch
######################################################################

[gcode_macro CANCEL_PRINT]
description: Bricht den aktuellen Druck ab
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  _ADD_PRINT_TIME
  _SD_PRINT_STATS R='done'
  _SD_PRINTER_STATS

## ---------------------------------------------------------------- ##

#####################################################################
#  Startcode with all Calibration Steps
#####################################################################

[gcode_macro START_PRINT]

variable_var: {'filter'      : True}
gcode:
    #### set defaults ####
    {% set extruder = params.EXTRUDER|default(0) %}
    {% set bed = params.BED|default(0) %}
    {% set FILAMENT_TYPE = params.FILAMENT|default(PLA)|string %}
    #### end off definition  ####
    M83                              ; Extruder realtive mode     
    STATUS_HEATING
    M190 S{bed}                      ; Bed heat up
    M109 S{extruder}                 ; Extruder heat up standby temp 170
    STATUS_HOMING
    G28                              ; Homing Check
    ATTACH_PROBE_LOCK
    STATUS_CALIBRATING_Z
    QUAD_GANTRY_LEVEL                ; QGL check
    G28 Z
    STATUS_MESHING
    BED_MESH_CLEAR
	BED_MESH_CALIBRATE
	DOCK_PROBE_UNLOCK
    G92 E0.0                         ; Reset extruder length
	G90                              ; Absolute positioning
    STATUS_PRINTING
    NEO_LICHT_BLAU
    _FILTER_ON
	
#####################################################################
#   END Print Script												#
#####################################################################
[gcode_macro END_PRINT]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z8.00 F5000                 ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z25 F3000                   ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X198 Y300 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    TURN_OFF_HEATERS
    LICHT_AUS
    _ADD_PRINT_TIME
    _SD_PRINT_STATS R='done'
    _SD_PRINTER_STATS
    UPDATE_DELAYED_GCODE ID=filter_off DURATION=500