[include macros.cfg]
[include mainsail.cfg]

#######################################
#             PROBE    #Stealthburner      
#######################################
[bltouch]
sensor_pin: ^PB12
control_pin: PB13
z_offset: 0
x_offset: 0
y_offset: 19
samples: 1
speed: 15

############################################
# Stepper
############################################

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA7
position_min: -2.5
position_endstop: -2.5
position_max: 240
homing_speed: 80.0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC13
microsteps: 16
rotation_distance: 32
endstop_pin: !PC5
position_min: -10
position_endstop: -10
position_max: 240
homing_speed: 80.0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC14
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 240
position_min: -5
homing_speed: 40.0
second_homing_speed: 10.0

[stepper_z1]
step_pin: PC0
dir_pin: !PC1
enable_pin: !PC15
microsteps: 16
rotation_distance: 8

[homing_override]
set_position_z:0
gcode:
    G1 Z5 F2000
    G28 X Y
    G1 X122.5 Y100 F6000
    G28 Z
    G1 Z10 F2000

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PA15
microsteps: 16
rotation_distance: 22.5961632003  #has to calibrate
gear_ratio: 50:17
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
#sensor_type: Trianglelab-NTC100K-B3950 #trianglelab V6
#sensor_type: ATC Semitec 104GT-2 #most V6 Clones
#sensor_type: ATC Semitec 104NT-4-R025H42G #revo micro
sensor_pin: PC4
control = pid 
pid_kp = 43.209 #has to calibrate
pid_ki = 7.386 #has to calibrate
pid_kd = 63.194 #has to calibrate
min_temp: 0
max_temp: 280
max_extrude_cross_section: 50.0

############################################
# Custom Sensoren
############################################
[thermistor Trianglelab-NTC100K-B3950]
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6

############################################
# FANS
############################################

[heater_fan extruder_fan]
pin: PB1

[fan]
pin: PA0

[temperature_fan Mainboard]
pin: mcu:PA14
sensor_type: temperature_mcu
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.4
max_temp: 100
min_temp: 20
target_temp: 50
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1

############################################
# Heatbed & Mesh
############################################

[heater_bed]
heater_pin: PA4
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PB0
control: pid
pid_kp: 67.648  #has to calibrate
pid_ki: 1.044 #has to calibrate
pid_kd: 1095.893 #has to calibrate
min_temp: 0
max_temp: 110

[bed_mesh]
speed: 180
horizontal_move_z: 6
mesh_min: 10,13
mesh_max: 240, 240
probe_count: 6,6
mesh_pps: 3,3
algorithm: bicubic

############################################
# sonstiges
############################################

[neopixel sb_leds]
pin: PA13
chain_count: 3
color_order: GRBW #SK6812 (Options are GRBW or RGBW)
#color_order: GRB #WS2812B (Options are GRB,RGB, BRG, BGR)
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: PA5

[output_pin beeper_pin]
pin: PB15
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[temperature_sensor Raspi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

############################################
# MCU & Printer
############################################

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 1500       
max_accel_to_decel: 1500
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 8
