#########################################
# Buerstenmod Abstreifen & Extrudieren  #
#########################################

[gcode_macro nozzle_drive]
description: Steift die Nozzle an der Buerste ab und extrudiert
gcode:
    STATUS_CLEANING
    G90
    G0 X198 Y300 F10000
    G1 Z 0
    G1 X250 F12000
    G1 X198 F12000
    G1 X250 F12000
    G1 X198 F12000
    G1 X250 F12000
    G1 Z2.5
    G1 X190 Y300 F6000
    G1 E20 F1500
    G1 X250 F6000
	G1 Z1.5
    STATUS_BUSY
