#########################################
# Buerstenmod Abstreifen & Extrudieren  #
#########################################

[gcode_macro nozzle_drive]
description: Prueft ob der Extruder die entsprechende Temperatur hat um Extrudieren zu koennen.
gcode:
  
  {% set temp = params.Temperatur|default(240)|int %}  ; Variable Namens temp mit Default Wert von 240

    {% if printer.extruder.temperature >= temp %}
      ; Extruder hat die enstprechende Temperatur
      { action_respond_info("Extruder ist auf Temperatur") }
      _nozzle_drive_x  ; Ruft das Macro _nozzle_drive_x auf  

    {% else %}

      ; Extruder hat NICHT die enstprechende Temperatur
      {action_respond_info("Extruder wird auf [%d Grad] geheizt" % (temp))}
      M109 S{temp} ; Heizt den Extruder auf 240 Grad und wartet bis die Temparatur erreicht ist
      _nozzle_drive_x ; Ruft das Macro _nozzle_drive_x auf  

    {% endif %}
    
[gcode_macro _nozzle_drive_x]
description: Steift die Nozzle an der Buerste ab und extrudiert
gcode:
    STATUS_CLEANING
    G90
    G0 X198 Y300 F10000
    G1 Z 0
    G1 X250 F12000
    G1 X198 F12000
    G1 X250 F12000
    G1 X198 F12000
    G1 X250 F12000
    G1 Z2.5
    G1 X190 Y300 F6000
    G1 E20 F1500
    G1 X250 F6000
    STATUS_BUSY
