#########################################
# Wartungsposition # Service Position   #
#########################################
[gcode_macro Wartungsposition]
gcode:
    # Absolute mode on
    G90
    # Wartungskoordinate
    G1 X110 Y120 Z80 F3000
    # Relative Mode on
    G91
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Disable steppers
    M84