#############################################################################
#  This config a used to track the usage of the filter like the nevermore.  #
#  Its oriented to the github repo of Zellner Alex.		            					#
#  https://github.com/zellneralex/klipper_config							              #
#  Thanks for the great groundwork											                    # 
#############################################################################

##  Nevermore Micro filter
##  - Z board, E1 Connector
[fan_generic filter]
## Nevermore - FAN5 on Octopus
pin: PD13
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10
#speed: 0.5

### hidden macros

[gcode_macro _FILTER_ON]
description: Helper: Nevermore on
gcode: 
  _SET_FILTER S={printer['gcode_macro _USER_VARIABLE'].peripheral.filter.on_val}

[gcode_macro _SET_FILTER]
description: Helper: Set Nevermore filter speed
gcode: 
  SET_FAN_SPEED FAN=filter SPEED={params.S|default(0)}

[gcode_macro _FILTER_INFO]
description: Helper: Print Nevermore speed
gcode:
  {action_respond_info("Filter fan %s" % 'on' if printer['fan_generic filter'].speed|float > 0.0 else 'off')}

[gcode_macro _CHECK_FILTER]
description: Helper: Print filter exchange warning
gcode:
  {% if printer['gcode_macro _USER_VARIABLE'].hw.filter.ena and 
        printer.save_variables.variables.print_stats %}
    {% set Fh = (printer.save_variables.variables.print_stats.time.filter / 3600)|int %}
    {% if Fh >= printer['gcode_macro _USER_VARIABLE'].peripheral.filter.warning %}
      M117 Change Filter!
      {action_respond_info("Change Filter material at Micro!")}
      UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
    {% endif %}
  {% endif %}  

[delayed_gcode filter_off]
gcode:
    SET_FAN_SPEED FAN=filter SPEED=0

[gcode_macro TOGGLE_NEVERMORE]
gcode:
    {% if printer['fan_generic filter'].speed > 0 %}
      SET_FAN_SPEED FAN=filter SPEED=0
     {% else %}
       SET_FAN_SPEED FAN=filter SPEED=1
    {% endif %}

[gcode_macro filter_off]
gcode:
    SET_FAN_SPEED FAN=filter SPEED=0


##  Clear display output after Duration in seconds
##  Use: UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
[delayed_gcode _CLEAR_DISPLAY]
gcode:
  M117

### delayed macro

[delayed_gcode _DELAY_FILTER_OFF]
gcode:
  {% if printer.print_stats.state|lower != "paused" and printer.print_stats.state|lower != "printing" %}
    _SET_FILTER
    _FILTER_INFO
  {% endif %}
 
[gcode_macro FILTER]
description: Toggle Nevermore fan
gcode:
  {% if printer['fan_generic filter'].speed|float > 0.0 %} _SET_FILTER {% else %} _FILTER_ON {% endif %}
  _FILTER_INFO




